
# Car Indicator Lights:

  from machine import Pin
  import time
  light1 = Pin(2, Pin.OUT)
  light2 = Pin(4, Pin.OUT)
  light3 = Pin(5, Pin.OUT)
  light4 = Pin(19, Pin.OUT)
  PB1 = Pin(12, Pin.IN, Pin.PULL_UP)
  PB2 = Pin(14, Pin.IN, Pin.PULL_UP)
  while True:
      PB1_value = PB1.value()
      print(PB1_value)
      PB2_value = PB2.value()
      print(PB2_value)
      time.sleep(0.1)
      light1.on()
      light2.on()
      light3.on()
      light4.on()
      time.sleep(0.1)
      if PB1_value == 0 :
          light1.on()
          time.sleep(0.1)
          light1.off()
          light2.on()
          time.sleep(0.1)
          light2.off()
          light3.on()
          time.sleep(0.1)
          light3.off()
          light4.on()
          time.sleep(0.1)
          light4.off()
      if PB2_value == 0 :
          light4.on()
          time.sleep(0.1)
          light4.off()
          light3.on()
          time.sleep(0.1)
          light3.off()
          light2.on()
          time.sleep(0.1)
          light2.off()
          light1.on()
          time.sleep(0.1)
          light1.off()
          time.sleep(0.1)

# Car Crash Detection:

